; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32 @ 6.3.2
board = nodemcu-32s
framework = arduino

build_flags = 
  	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

lib_deps =
    SPI
    adafruit/Adafruit ADS1X15 @ 2.4.0
    jandelgado/jled @ 4.13.0

monitor_speed = 576000
monitor_filters =  esp32_exception_decoder